<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=‘robots’ content=‘noindex, nofollow'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/files/decode.ico">
    <script src="https://kit.fontawesome.com/f53103e36b.js" crossorigin="anonymous"></script>
    <title>Cybersecurity Analyst Queries </title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fca311;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #e5e5e5;
            padding: 20px;
            box-shadow: 0 0 10px #000000;
        }
        .container h3 {
            color: #14213d;
            padding-bottom: 2px;
            padding-top: 2px;
            text-align: center;
            background-color: #fca311;
            box-shadow: 0 0 10px #000000;
        }
        .container p {
            color: #14213d;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #fca311;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #14213d;
        }
        .header h4 {
            color:#14213d;
            margin:0;
        }
        .header p {
            font-size: 1.2em;
            color: #14213d;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8em;
            color: #14213d;
            border-bottom: 2px solid #fca311;
            padding-top: 5px;
            text-align: center;
            background-color: #fca311;
            box-shadow: 0 0 5px #000000;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.9;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-github {
            background: #007bb5;
            color: white;
        }
        .navigation {
            width: 100%;
            height: 30px;
            display: block;
            background-color: #14213d;
            box-shadow: 0 0 5px #000000;
            font-size: 1.8em;
            color: #fca311;
            text-align: center;
        }
        .navigation a:link {
            color: #fca311;
            text-decoration: none;
        }
        .navigation a:visited {
            color: #fca311;
            text-decoration: none;
        }
        .navigation a:hover {
            color: blue;
            text-decoration: none;
        }
        input[type=text] {
            background-color: #14213d;
            color: #fca311;
        }
        input[type=email] {
            background-color: #14213d;
            color: #fca311;
        }
        input[type=button], input[type=submit], input[type=reset], textarea[id=message] {
            background-color: #14213d;
            border: 1px solid #fca311;
            color: #fca311;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            transition: width 0.4s ease-in-out;
       }
        button {
            background-color: #14213d;
            border: 1px solid #fca311;
            color: #fca311;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
       }
       form {
        text-align: center;
       }
       input[type=text]:focus, input[type=email]:focus, textarea[id=message]:focus, input[id=cname]:focus, input[type=date]:focus {
            width: 50%;
            border: 1px solid #fca311;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="name-header" alt="security">Andrew Jay Ingram</h1>
            <h3>Cybersecurity Specialist - Cincinnati Ohio</h3>
            <p><b>Email:</b> <a href=mailto:aingram702@pm.me>aingram702@pm.me</a> <b> | Phone:</b> <a href="tel:+15132766611">(513) 276-6611</a> <b>| Linked</b><a href="https://linkedin.com/in/andrew-ingram-702" class="fa fa-linkedin">: andrew-ingram-702</a></p>
        </div>
        <nav class="navigation">
            <a href="index.html" class="nav1">CoverLetter</a>
            <a href="resume.html" class="nav2">Resume</a>
            <a href="badges.html" class="nav3">Achievements</a>
            <a href="form.html">Queries</a>
        </nav>
        <div class="section profile">
            <h2>Queries </h2>
            <p style="text-align: center; font-size: 1.2em;">To schedule an interview please fill out the form below</p>
            <form action="send_email.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="Name" required>
                <br>
 
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" value="Email" required>
                <br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" value="Subject" required>
                <br>

                <label for="cname">Company Name:</label>
                <input type="text" id="cname" name="cname" value="Company Name" required>
                <br>

                <label for="idate">Date Available for Interview:</label>
                <input type="date" id="idate" name="idate" value="Date Available" required>
                <br>
 
                <label for="message">Message:</label>
                <textarea id="message" name="message" value="Message" required></textarea>
                <br>
 
                <button type="submit">Send</button>
            </form>
        </div>
        <p style="text-align: center">This Contact Us form is not functioning yet. Work in progress. This text will be removed when it is functioning.</p>
        <p style="text-align: center">The Developer</p>
    </div>
</body>
<footer>
    <div><script src="https://tryhackme.com/badge/13067"></script></div>
</footer>
</html>
