<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="icon" type="image/x-icon" href="/images/cyber.ico">
    <title>Cybersecurity Analyst - Andrew Jay Ingram</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fca311;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #e5e5e5;
            padding: 20px;
            box-shadow: 0 0 10px #000000;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #fca311;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #14213d;
        }
        .header h4 {
            color:#14213d;
            margin:0;
        }
        .header p {
            font-size: 1.2em;
            color: #14213d;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8em;
            color: #14213d;
            border-bottom: 2px solid #fca311;
            padding-bottom: 10px;
            text-align: center;
            background-color: #fca311;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            color:#14213d
        }
        .section ul li {
            list-style-type: none;
            padding: 5px 0;
        }
        .section ul li span {
            font-weight: bold;
        }
        .section li li{
            list-style-type: square;
            list-style-position: inside;
            padding:1px;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }
        .skills ul li {
            width: 50%;
            list-style-type: square;
        }
        .references p {
            color:#14213d;
        }
        .profile p {
            color:#14213d;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Andrew Jay Ingram</h1>
            <h3>Cincinnati, Ohio</h3>
            <p><b>Email:</b> aingram702@pm.me <b> | Phone:</b> (513) 276-6611 <b>| LinkedIn:</b> linkedin.com/in/andrew-ingram-702</p>
        </div>

        <div class="section profile">
            <h2>Profile</h2>
            <p>A passionate and knowledgeable cybersecurity specialist with over 5 years of experience in protecting systems, networks, and data from cyber threats. Proficient in conducting risk assessments, vulnerability analysis, and implementing security protocols. Adept at incident response, penetration testing, and security audits.</p>
        </div>
        <br>
        <div class="section ">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <span><b>IT Administrator - LCNB National Bank, Lebanon, OH (April 2024 - Present)</b></span>
                    <ul>
                        <li>Collaborate with IT teams to ensure secure configurations of systems and networks.</li>
                        <li>Troubleshoot Hardware and Software issues.</li>
                        <li>Troubleshoot network issues and maintain secure environment.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <span><b>IT Administrator and Information Security Specialist - EAGLE.bank, Cincinnati, OH (September 2020 - April 2024)</b></span>
                    <ul>
                        <li>Assisted in the development and implementation of security measures across the organization. Was the assistant to the CISO.</li>
                        <li>Conducted security audits and penetration tests to evaluate the effectiveness of current security practices. This includes vendor management and SOC audits.</li>
                        <li>Provided support during incident response and fraud investigations.</li>
                        <li>Maintained documentation of security processes and reports.</li>
                        <li>Conduct regular security assessments and vulnerability scans to identify potential risks.</li>
                        <li>Monitor and analyze security events using SIEM tools and respond to incidents.</li>
                        <li>Develop and implement security policies and procedures to protect company assets.</li>
                    </ul>
                </li>
                <li>
                <br>
                    <span><b>Owner and Operator - Ingram Technologies, Greater Cincinnati Area, Ohio (September 2016 - Present)</b></span>
                    <ul>
                        <li>IT hardware and software support.</li>
                        <li>Networking and network troubleshooting.</li>
                        <li>Cybersecurity consulting</li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div class="section">   
            <h2>Education</h2>
            <ul>
                <li><b>Bank technology Security School</b> - Graduate School of Banking at University of Wisconsin, Madison, WI (2022)</li>
                <li><b>Associates of Science in Cybersecurity and Information Assurance</b> - Ivy Tech Community College, Lawrenceburg, IN (2016 - 2018)</li>
                <li><b>Technical Certificate in Software Development</b> - Ivy Tech Community College, Lawrenceburg, IN (2018)</li>
            </ul>
        </div>
        <br>
        <div class="section">
            <h2>Training</h2>
            <ul>
                <li><b>Immersive Labs</b> - 900+ labs completed. Many of the labs were first solves. <a href="files/Activity-Report.pdf">Activity Report 9/9/2024</a></li>
                <li><b>TryHackMe</b> - Top 1% of accounts. <a href="https://tryhackme.com/p/taj702">Profile Page</a></li>
                <li><b>CISA - Fundamentals of Cyber Risk Management</b> <a href="files/Fundamentals-for-Cyber-Risk-Management.pdf">Certificate</a></li>
                <li><b>CISA - Introduction to Cyber Intelligence</b> <a href="files/Introduction to Cyber Intelligence.pdf">Certificate</a></li>
                <li><b>CISA - Foundations of Cybersecurity for Managers</b> <a href="files/Foundations of Cybersecurity for Managers.pdf">Certificate</a></li>
            </ul>
        </div>
        <br>
        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>Risk Assessment & Management</li>
                <li>Cybersecurity Awareness Training</li>
                <li>Incident Response</li>
                <li>Social Engineering Testing</li>
                <li>Vendor Management and SOC Audits</li>
                <li>Vulnerability Analysis</li>
                <li>Firewalls & Intrusion Detection Systems (IDS/IPS)</li>
                <li>Threat Intelligence and Open Source Intelligence</li>
                <li>Network Security</li>
                <li>Windows and Linux OS</li>
                <li>Software Development and Web Development</li>
                <li>Python and Bash Scripting</li>
                <li>Honeypots and Deception Tools</li>
                <li>Awareness Training and Social Engineering Testing</li>
            </ul>
        </div>
        <br>
        <div class="section">   
            <h2>Projects</h2>
            <ul>
                <li><b>Python Scripts For Pentesting Windows</b> <a href="https://github.com/aingram702/WIN10-WiFi-PW-Tools" target="_blank">Github Repository</a></li>
                <li><b>Kali Linux and Windows 10 Dual Boot Tutorial</b> <a href="https://aingram702.github.io/Kali-Windows-Dual-Boot-Tutorial/" target="_blank">Website</a></li>
                <li><b>Python Facial Recognition Software</b> <a href="https://github.com/aingram702/face_recognition" target="_blank">Github Repository</a></li>
            </ul>
        </div>
        <br>
        <div class="section references">
            <h2>References</h2>
            <p>Available upon request. Just ask. aingram702@pm.me</p>
        </div>
    </div>
</body>
</html>
