<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=‘robots’ content=‘noindex, nofollow'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/files/cyber4.ico">
    <script src="https://kit.fontawesome.com/f53103e36b.js" crossorigin="anonymous"></script>
    <title>Cybersecurity Analyst CV</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fca311;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #e5e5e5;
            padding: 20px;
            box-shadow: 0 0 10px #000000;
        }
        .container h3 {
            color: #14213d;
            padding-bottom: 2px;
            padding-top: 2px;
            text-align: center;
            background-color: #fca311;
            box-shadow: 0 0 10px #000000;
        }
        .container p {
            color: #14213d;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #fca311;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #14213d;
        }
        .header h4 {
            color:#14213d;
            margin:0;
        }
        .header p {
            font-size: 1.2em;
            color: #14213d;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8em;
            color: #14213d;
            border-bottom: 2px solid #fca311;
            padding-top: 5px;
            text-align: center;
            background-color: #fca311;
            box-shadow: 0 0 5px #000000;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            color:#14213d
        }
        .section ul li {
            list-style-type: none;
            padding: 5px 0;
            list-style-position: inside;
        }
        .section iframe {
            border: 4px solid #fca311;
            box-shadow: 0 0 2px #fca311;
        }
        .section td {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            background-color: #14213d;
            color: #fca311;
            text-align: center;
        }
        .section th {
            background-color: #fca311;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
        }
        .section table {
            width: 100%;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }
        .skills ul li {
            width: 50%;
            list-style-type: square;
        }
        .references p {
            color:#14213d;
        }
        .profile p {
            color:#14213d;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.9;
        }
        .fa-linkedin {
            background: #007bb5;
            color: blue;
            font-size: 0.8em;
        }
        .fa-github {
            background: #007bb5;
            color: blue;
            font-size: 0.8em;
        }
        .navigation {
            width: 100%;
            height: 30px;
            display: block;
            padding: 4px;
            background-color: #14213d;
            box-shadow: 0 0 5px #000000;
            font-size: 1.8em;
            color: #fca311;
            text-align: center;
        }
        .navigation a:link {
            color: #fca311;
            text-decoration: none;
        }
        .navigation a:visited {
            color: #fca311;
            text-decoration: none;
        }
        .navigation a:hover {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Andrew Jay Ingram</h1>
            <h3>Cybersecurity Specialist - Cincinnati Ohio</h3>
            <p><b>Email:</b> <a href=mailto:aingram702@pm.me>aingram702@pm.me</a> <b> | Phone:</b> <a href="tel:+15132766611">(513) 276-6611</a></p>
            <p><b>Github:</b> <a href="https://github.com/aingram702" class="fa fa-github">aingram702</a> <b>| Linked</b><a href="https://linkedin.com/in/andrew-ingram-702" class="fa fa-linkedin">: andrew-ingram-702</a></p>
        </div>
        <nav class="navigation">
            <a href="index.html">CoverLetter</a> |
            <a href="resume.html">Resume</a> |
            <a href="badges.html">Achievements</a> |
            <a href="form.html">Queries</a>
        </nav>
        <div class="section profile" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Profile</h2>
            <p>A passionate and knowledgeable cybersecurity specialist with over 5 years of experience in protecting systems, networks, and data from cyber threats. Proficient in conducting risk assessments, vulnerability analysis, and implementing security protocols. Adept at incident response, penetration testing, and security audits. Always trying to learn as much as possible about all aspects of cybersecurity and information technology.</p>
        </div>
        <br>
        <div class="section profile" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <span><b>IT Administrator - LCNB National Bank, Lebanon, OH (April 2024 - Present)</b></span>
                    <ul>
                        <li>Collaborate with Risk department to ensure secure configurations of systems and networks.</li>
                        <li>Troubleshoot Hardware and Software issues.</li>
                        <li>Troubleshoot network issues and maintain secure environment.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <span><b>IT Administrator and Information Security Specialist - EAGLE.bank, Cincinnati, OH (September 2020 - April 2024)</b></span>
                    <ul>
                        <li>Assisted in the development and implementation of security measures across the organization. Was the assistant to the CISO.</li>
                        <li>Member of FS-ISAC for 4 years for threat intelligence and information sharing. </li>
                        <li>Conducted security audits and penetration tests to evaluate the effectiveness of current security practices. This includes vendor management and SOC audits.</li>
                        <li>Created monthly cybersecurity landscape reports that were presented to committee and then board of directors.</li>
                        <li>Provided support during incident response and fraud investigations.</li>
                        <li>Maintained documentation of security processes and reports.</li>
                        <li>Conduct regular security assessments and vulnerability scans to identify potential risks.</li>
                        <li>Monitor and analyze security events using IDS/SIEM tools and respond to incidents.</li>
                        <li>Develop and implement security policies and procedures to protect company assets.</li>
                    </ul>
                </li>
                <li>
                <br>
                    <span><b>Owner and Operator - Ingram Technologies, Greater Cincinnati Area, Ohio (September 2016 - Present)</b></span>
                    <ul>
                        <li>IT hardware and software support.</li>
                        <li>Networking and network troubleshooting.</li>
                        <li>Cybersecurity consulting</li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div class="section profile" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;"> 
            <h2>Education</h2>
            <ul>
                <li><b>Bank Technology Security School</b> - Graduate School of Banking at University of Wisconsin, Madison, WI (2022)</li>
                <li><b>Associates of Science in Cybersecurity and Information Assurance</b> - Ivy Tech Community College, Lawrenceburg, IN (2016 - 2018)</li>
                <li><b>Technical Certificate in Software Development</b> - Ivy Tech Community College, Lawrenceburg, IN (2018)</li>
            </ul>
        </div>
        <br>
        <div class="section profile" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Training</h2>
            <ul>
                <li><b>Immersive Labs</b> - 900+ labs completed. Many of the labs were first solves. See badges page. <a href="files/Activity-Report-11-15-2024.pdf">Activity Report as of 11/15/2024</a></li>
                <li><b>TryHackMe</b> - Top 1% of accounts. See badges page. <a href="https://tryhackme.com/p/taj702">Profile Page</a></li>
                <li><b>CISA - Fundamentals of Cyber Risk Management</b> <a href="files/Fundamentals-for-Cyber-Risk-Management.pdf">Certificate</a></li>
                <li><b>CISA - Introduction to Cyber Intelligence</b> <a href="files/Introduction to Cyber Intelligence.pdf">Certificate</a></li>
                <li><b>CISA - Foundations of Cybersecurity for Managers</b> <a href="files/Foundations of Cybersecurity for Managers.pdf">Certificate</a></li>
            </ul>
        </div>
        <br>
        <div class="section skills" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Skills</h2>
            <ul style="list-style-type: square; list-style-position: inside;">
                <li>Risk Assessment & Management</li>
                <li>Cybersecurity Awareness Training</li>
                <li>Incident Response (IR)</li>
                <li>Social Engineering Testing</li>
                <li>Vendor Management and SOC Audits</li>
                <li>Vulnerability Analysis and Scanning Using Nessus (VAST)</li>
                <li>Firewalls & Intrusion Detection Systems (IDS/IPS)</li>
                <li>Threat Intelligence and Open Source Intelligence(OSINT and CTI)</li>
                <li>Network Security</li>
                <li>Windows and Linux OS Hardening</li>
                <li>Software Development and Web Development</li>
                <li>Python and Bash Scripting</li>
                <li>Honeypots and Deception Tools</li>
                <li>Network Mapping</li>
                <li>Hardware and Software Support</li>
                <li>Data Forensics and Recovery (DFIR)</li>
                <li>Active Directory Administration</li>
                <li>Business Continuity and Disaster Testing (BC and DR testing)</li>
                <li>Endpoint Detection and Response Tools (EDR)</li>
                <li>An Intense Desire to Learn New Technologies and Concepts</li>
            </ul>
        </div>
        <br>
        <div class="section" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">   
            <h2>Projects</h2>
            <ul>
                <li>Python Scripts For Pentesting Windows <a href="https://github.com/aingram702/WIN10-WiFi-PW-Tools" target="_blank" class="fa-brands fa-github"> Github Repository</a></li>
                <li>Kali Linux and Windows 10 Dual Boot Tutorial <a href="https://aingram702.github.io/Kali-Windows-Dual-Boot-Tutorial/" target="_blank">Website</a></li>
                <li>Python Facial Recognition Using OpenCV Library <a href="https://github.com/aingram702/face_recognition" target="_blank" class="fa-brands fa-github"> Github Repository</a></li>
            </ul>
        </div>
        <br>
        <div class="section references" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Professional References</h2>
            <p>Available upon request. Just ask. <a href=mailto:aingram702@pm.me>aingram702@pm.me</a></p>
        </div>
        <div class="section references" style="background-color: #fca311; color: #14213d; box-shadow: 0 0 5px #000000;">
            <h2>Personal References</h2>
            <ul>
                <li>Theresa Reynolds - Personal and Family Friend - <a href="tel:+15137467318">1-513-746-7318</a> <a href="mailto:reynot02@jfs.hamilton-co.org">reynot02@jfs.hamilton-co.org</a></li>
                <li>Paul Dadosky - IT Professor at Ivy Tech Community College - <a href="tel:+15136044043">1-513-604-4043</a> <a href="mailto:pauldadosky@gmail.com">pauldadosky@gmail.com</a></li>
                <li>Phil Hoen - Owner of SEI Physical Therapy in Bright, IN. And Family Friend- <a href="tel:+15133142559">1-513-314-2559</a> <a href="mailto:phoehn@fuse.net">phoehn@fuse.net</a></li>
            </ul>
        </div>
    </div>
</body>
<footer>
    <div><script src="https://tryhackme.com/badge/13067"></script></div>
</footer>
</html>
